# secure-login-webapp

./: README.md  compiler.xml  dataSources.local.xml  dataSources.xml  modules.xml  pom.xml  workspace.xml
classes/: application.properties
classes/edu/missouristate/domain/: Role.java
classes/edu/missouristate/repository/: UserRepository.java
classes/edu/missouristate/service/: CustomUserDetailsService.java
classes/templates/: admindashboard.html  layout.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/edu/missouristate/config/: SecurityConfig.java
src/main/java/edu/missouristate/controller/: IndexController.java
src/main/java/edu/missouristate/domain/: User.java
src/main/resources/templates/: index.html  login.html  studentdashboard.html
surefire-reports/: TEST-edu.missouristate.LogindemoApplicationTests.xml  edu.missouristate.LogindemoApplicationTests.txt
